spring.application.name=pass-in
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/db;hsqldb.lock_file=false;shutdown=true
